--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: event_attendance; Type: TABLE; Schema: public; Owner: abdullah-mgk
--

CREATE TABLE public.event_attendance (
    id integer NOT NULL,
    checked_in boolean,
    event_id integer NOT NULL,
    participant_id integer NOT NULL
);


ALTER TABLE public.event_attendance OWNER TO "abdullah-mgk";

--
-- Name: event_attendance_id_seq; Type: SEQUENCE; Schema: public; Owner: abdullah-mgk
--

CREATE SEQUENCE public.event_attendance_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.event_attendance_id_seq OWNER TO "abdullah-mgk";

--
-- Name: event_attendance_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: abdullah-mgk
--

ALTER SEQUENCE public.event_attendance_id_seq OWNED BY public.event_attendance.id;


--
-- Name: events; Type: TABLE; Schema: public; Owner: abdullah-mgk
--

CREATE TABLE public.events (
    id integer NOT NULL,
    name character varying,
    genre character varying[],
    province character varying(120),
    city character varying(120),
    date timestamp without time zone,
    image_link character varying(500),
    manager_id integer
);


ALTER TABLE public.events OWNER TO "abdullah-mgk";

--
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: abdullah-mgk
--

CREATE SEQUENCE public.events_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.events_id_seq OWNER TO "abdullah-mgk";

--
-- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: abdullah-mgk
--

ALTER SEQUENCE public.events_id_seq OWNED BY public.events.id;


--
-- Name: managers; Type: TABLE; Schema: public; Owner: abdullah-mgk
--

CREATE TABLE public.managers (
    id integer NOT NULL,
    name character varying,
    phone character varying(120),
    website character varying(120),
    image_link character varying(500)
);


ALTER TABLE public.managers OWNER TO "abdullah-mgk";

--
-- Name: managers_id_seq; Type: SEQUENCE; Schema: public; Owner: abdullah-mgk
--

CREATE SEQUENCE public.managers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.managers_id_seq OWNER TO "abdullah-mgk";

--
-- Name: managers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: abdullah-mgk
--

ALTER SEQUENCE public.managers_id_seq OWNED BY public.managers.id;


--
-- Name: participants; Type: TABLE; Schema: public; Owner: abdullah-mgk
--

CREATE TABLE public.participants (
    id integer NOT NULL,
    name character varying,
    phone character varying(120)
);


ALTER TABLE public.participants OWNER TO "abdullah-mgk";

--
-- Name: participants_id_seq; Type: SEQUENCE; Schema: public; Owner: abdullah-mgk
--

CREATE SEQUENCE public.participants_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.participants_id_seq OWNER TO "abdullah-mgk";

--
-- Name: participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: abdullah-mgk
--

ALTER SEQUENCE public.participants_id_seq OWNED BY public.participants.id;


--
-- Name: event_attendance id; Type: DEFAULT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.event_attendance ALTER COLUMN id SET DEFAULT nextval('public.event_attendance_id_seq'::regclass);


--
-- Name: events id; Type: DEFAULT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.events ALTER COLUMN id SET DEFAULT nextval('public.events_id_seq'::regclass);


--
-- Name: managers id; Type: DEFAULT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.managers ALTER COLUMN id SET DEFAULT nextval('public.managers_id_seq'::regclass);


--
-- Name: participants id; Type: DEFAULT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.participants ALTER COLUMN id SET DEFAULT nextval('public.participants_id_seq'::regclass);


--
-- Data for Name: event_attendance; Type: TABLE DATA; Schema: public; Owner: abdullah-mgk
--

COPY public.event_attendance (id, checked_in, event_id, participant_id) FROM stdin;
\.


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: abdullah-mgk
--

COPY public.events (id, name, genre, province, city, date, image_link, manager_id) FROM stdin;
1	event-1	{Music}	Eastern	Khobar	\N	https://www.crucial.com.au/blog/wp-content/uploads/2014/12/events_medium.jpg	1
\.


--
-- Data for Name: managers; Type: TABLE DATA; Schema: public; Owner: abdullah-mgk
--

COPY public.managers (id, name, phone, website, image_link) FROM stdin;
1	manager-1	0501234567	www.google.com	https://www.crucial.com.au/blog/wp-content/uploads/2014/12/events_medium.jpg
\.


--
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: abdullah-mgk
--

COPY public.participants (id, name, phone) FROM stdin;
1	participant-1	0504567123
\.


--
-- Name: event_attendance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: abdullah-mgk
--

SELECT pg_catalog.setval('public.event_attendance_id_seq', 1, false);


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: abdullah-mgk
--

SELECT pg_catalog.setval('public.events_id_seq', 2, true);


--
-- Name: managers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: abdullah-mgk
--

SELECT pg_catalog.setval('public.managers_id_seq', 2, true);


--
-- Name: participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: abdullah-mgk
--

SELECT pg_catalog.setval('public.participants_id_seq', 2, true);


--
-- Name: event_attendance event_attendance_pkey; Type: CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.event_attendance
    ADD CONSTRAINT event_attendance_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: managers managers_pkey; Type: CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.managers
    ADD CONSTRAINT managers_pkey PRIMARY KEY (id);


--
-- Name: participants participants_pkey; Type: CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.participants
    ADD CONSTRAINT participants_pkey PRIMARY KEY (id);


--
-- Name: event_attendance event_attendance_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.event_attendance
    ADD CONSTRAINT event_attendance_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON DELETE CASCADE;


--
-- Name: event_attendance event_attendance_participant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.event_attendance
    ADD CONSTRAINT event_attendance_participant_id_fkey FOREIGN KEY (participant_id) REFERENCES public.participants(id) ON DELETE CASCADE;


--
-- Name: events events_manager_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: abdullah-mgk
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_manager_id_fkey FOREIGN KEY (manager_id) REFERENCES public.managers(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

